# microservicecloud

./: clouddb01.sql  clouddb02.sql  clouddb03.sql  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+26 files in other folders)
